- hosts: localhost
  vars:
    xdg_config_home: "$HOME/.config"

  tasks:
    - name: Create .bashrc symbolic link
      file:
        src: "$HOME/dotfiles/.bashrc"
        dest: "$HOME/.bashrc"
        state: "link"
        force: true
    - name: Create .bashrc symbolic link2
      file:
        src: "$HOME/dotfiles/.bashrc"
        dest: "$HOME/.bashrc_bc"
        state: "link"
        force: true
    - name: Create .bash_logout symbolic link
      file:
        src: "$HOME/dotfiles/.bash_logout"
        dest: "$HOME/.bash_logout"
        state: "link"
        force: true
    - name: Create .profile symbolic link
      file:
        src: "$HOME/dotfiles/.profile"
        dest: "$HOME/.profile"
        state: "link"
        force: true
    - name: Create .config dir if nothing.
      file:
        path: "{{ xdg_config_home }}"
        state: "directory"
    - name: Create .config setting simbolic link
      shell: "ln -sf $HOME/dotfiles/.config/* {{ xdg_config_home }}/"
      args:
        warn: false
    - name: Install multi packages
      become: true
      apt:
        name:
          - neovim
          - git
          - wget
          - pwgen
        update_cache: true
