npm:
  install_apps:
    - npm
    - n
    - typescript
    - typescript-language-server
    - vscode-html-languageserver-bin
    - vscode-css-languageserver-bin
    - vscode-json-languageserver
    - bash-language-server

rust:
  install_crates:
    - wasm-pack
    - wasm-bindgen-cli
    - wasm-snip
    - cargo-generate
    - cargo-atcoder
    - fd-find
    - sd
    - ripgrep
    - exa
    - bat
    - hexyl
    - procs
    - gitui
  install_rustup_components:
    - rust-src
    - clippy
gcloud_sdk_version: 319.0.0

xdg_config_home: "$HOME/.config"
dotfiles_dir: "$HOME/dotfiles"
home: "$HOME"
