npm:
  install_apps:
    - npm
    - n
    - typescript
    - typescript-language-server
    - vscode-html-languageserver-bin
    - vscode-css-languageserver-bin
    - vscode-json-languageserver
    - bash-language-server

rust:
  install_crates:
    - wasm-pack
    - wasm-bindgen-cli
    - wasm-snip
    - cargo-generate
    - cargo-atcoder
    - fd-find
    - sd
    - ripgrep
    - exa
    - bat
    - hexyl
    - procs
    - gitui
  install_rustup_components:
    - rust-src
    - clippy
gcloud_sdk_version: 319.0.0

tf_src_url: "https://github.com/juliosueiras/terraform-lsp/releases/download/v0.0.11-beta2/terraform-lsp_0.0.11-beta2_linux_amd64.tar.gz"

xdg_config_home: "$HOME/.config"
dotfiles_dir: "$HOME/dotfiles"
home: "$HOME"
